<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Toolbar android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#8eb9dd"
             android:elevation="5dp"
    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Search Results"
                  android:textSize="36sp"
                  android:textColor="#444"
                  android:gravity="center"
                  android:layout_marginEnd="10dp"
        />
    </Toolbar>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
    >
        <LinearLayout android:layout_width="fill_parent"
                      android:id="@+id/linearLayoutSearch"
                      android:layout_marginTop="5dp"
                      android:orientation="vertical"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:background="#fbfff4"
                      android:elevation="4dp"
                      android:layout_height="fill_parent">

        </LinearLayout>
    </ScrollView>

</LinearLayout>